{
  "name": "Lenoo AI",
  "short_name": "Lenoo AI",
  "description": "Custom AI systems and team training for Dubai SMEs.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#00253b",
  "theme_color": "#00253b",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
